<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Promasy.Modules.Core\Promasy.Modules.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="QuestPDF" Version="2024.6.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Services\OrderExporter.uk.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>OrderExporterResource.uk.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
