<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Promasy.Modules.Core\Promasy.Modules.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="QuestPDF" Version="2023.5.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Services\OrderExporter.uk.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>OrderExporterResource.uk.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
