# Promasy.Net

./: .gitignore  LICENSE  Promasy.Net.sln  Promasy.sln  Promasy.slnx  README.md  readme.md
Modules/MinimalApiDemo.Modules.Weather/: MinimalApiDemo.Modules.Weather.csproj  WeatherModule.cs
Modules/MinimalApiDemo.Modules.Weather/Adapters/: WeatherForecastRepository.cs
Modules/MinimalApiDemo.Modules.Weather/Core/: WeatherForecast.cs
Modules/MinimalApiDemo.Modules.Weather/Endpoints/: GetWeatherForecast.cs
Modules/MinimalApiDemo.Modules.Weather/Ports/: IWeatherForecastRepository.cs
Modules/Promasy.Modules.Auth/: AuthModule.cs  Promasy.Modules.Auth.csproj
Modules/Promasy.Modules.Auth/Dtos/: EmployeeDto.cs  EmployeePasswordDto.cs
Modules/Promasy.Modules.Auth/Extensions/: ClaimsPrincipalExtensions.cs
Modules/Promasy.Modules.Auth/Helpers/: PasswordHelper.cs  RefreshTokenCookieHelper.cs  TokenHelper.cs
Modules/Promasy.Modules.Auth/Interfaces/: IEmployeesRepository.cs  IRefreshTokenRepository.cs  ITokenService.cs
Modules/Promasy.Modules.Auth/Models/: PermissionsResponse.cs  RevokeTokenRequest.cs  TokenRequest.cs  TokenResponse.cs  UserCredentialsRequest.cs
Modules/Promasy.Modules.Auth/Repositories/: EmployeesRepository.cs  RefreshTokenRepository.cs
Modules/Promasy.Modules.Auth/Services/: AuthService.cs  TokenService.cs
Modules/Promasy.Modules.Auth/UserContext/: PromasyClaims.cs  UserContext.cs
Modules/Promasy.Modules.Core/: CoreModule.cs  Promasy.Modules.Core.csproj
Modules/Promasy.Modules.Core/Auth/: IAuthService.cs
Modules/Promasy.Modules.Core/Dtos/: EntityDto.cs
Modules/Promasy.Modules.Cpv/: CpvModule.cs  Promasy.Modules.Cpv.csproj
Modules/Promasy.Modules.Dashboard/: DashboardModule.cs  Promasy.Modules.Dashboard.csproj
Modules/Promasy.Modules.Orders/: OrdersModule.cs  Promasy.Modules.Orders.csproj  ReasonForSupplierChoiceSubModule.cs
Modules/Promasy.Modules.Units/: Promasy.Modules.Units.csproj  UnitsModule.cs
Promasy.Application/: Promasy.Application.csproj
Promasy.Application/Helpers/: PermissionRulesRepositoryHelper.cs
Promasy.Application/Interfaces/: IAuthService.cs  IDatabase.cs  IFileStorage.cs  IRepository.cs  IRules.cs  IService.cs  IUserContext.cs
Promasy.Application/Persistence/: PromasyDbFunction.cs
Promasy.Application/Security/: PasswordHelper.cs
Promasy.Core/: Promasy.Core.csproj
Promasy.Core/Constants/: LocalizationCulture.cs
Promasy.Core/Exceptions/: Ensure.cs  PromasyException.cs  RepositoryException.cs  ServiceException.cs
Promasy.Core/Extensions/: ReflectionExtensions.cs  StringExtensions.cs
Promasy.Core/Persistence/: Entity.cs  IBaseEntity.cs  IEntity.cs  IOrganizationAssociated.cs  ISoftDeletable.cs  OrganizationEntity.cs  PersistenceConstant.cs
Promasy.Core/Resources/: SharedResource.cs
Promasy.Core/UserContext/: IUserContext.cs  IUserContextResolver.cs  Language.cs
Promasy.Domain/: Entity.cs  Promasy.Domain.csproj
Promasy.Domain/Bids/: AmountUnit.cs  Bid.cs  BidStatus.cs  BidStatusHistory.cs  ReasonForSupplier.cs
Promasy.Domain/Employees/: Employee.cs  RefreshToken.cs  Role.cs  RoleName.cs
Promasy.Domain/Finances/: FinanceDepartment.cs  FinanceFundType.cs  FinanceSource.cs  FinanceSubDepartment.cs
Promasy.Domain/Institutes/: Address.cs  Department.cs  Institute.cs  SubDepartment.cs
Promasy.Domain/Manufacturers/: Manufacturer.cs
Promasy.Domain/Orders/: Order.cs  OrderGroup.cs  OrderStatus.cs  OrderStatusHistory.cs  OrderType.cs  ReasonForSupplierChoice.cs  Unit.cs
Promasy.Domain/Organizations/: Address.cs  CityType.cs  Department.cs  Organization.cs  StreetType.cs  SubDepartment.cs
Promasy.Domain/Persistence/: IDatabase.cs  PromasyDbFunction.cs
Promasy.Domain/Producers/: Producer.cs
Promasy.Domain/Suppliers/: Supplier.cs
Promasy.Domain/Users/: Employee.cs  EmployeeRole.cs  Role.cs
Promasy.Domain/Vocabulary/: Cpv.cs
Promasy.Persistence/: DependencyInjection.cs  Promasy.Persistence.csproj
Promasy.Persistence/Configurations/: AddressConfiguration.cs  AmountUnitConfiguration.cs  BaseConfiguration.cs  BidConfiguration.cs  BidStatusConfiguration.cs  BidStatusHistoryConfiguration.cs  CpvConfiguration.cs  DepartmentConfiguration.cs  DeviceFlowCodesConfiguration.cs  EmployeeConfiguration.cs  FinanceDepartmentsViewConfiguration.cs  FinanceDepartmentsWithSpendConfiguration.cs  FinanceSourceConfiguration.cs  FinanceSourceViewConfiguration.cs  FinanceSourceWithSpendConfiguration.cs  InstituteConfiguration.cs  ManufacturerConfiguration.cs  OrderConfiguration.cs  OrderGroupConfiguration.cs  OrderStatusHistoryConfiguration.cs  OrganizationConfiguration.cs  PersistedGrantConfiguration.cs  ProducerConfiguration.cs  ReasonForSupplierChoiceConfiguration.cs  ReasonForSupplierConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  SubDepartmentConfiguration.cs  SupplierConfiguration.cs  UnitConfiguration.cs
Promasy.Persistence/Context/: PromasyContext.cs  PromasyContextFactory.cs  PromasyDatabase.cs
Promasy.Persistence/Migrations/: 20210322235735_Initial.Designer.cs  20210322235735_Initial.cs  20210329222923_Initial.Designer.cs  20210329222923_Initial.cs  20220629134429_Initial.Designer.cs  20220629134429_Initial.cs  20220704110715_Initial.Designer.cs  20220704110715_Initial.cs  20220704230957_Initial.Designer.cs  20220704230957_Initial.cs  20220706123710_Initial.Designer.cs  20220706123710_Initial.cs  20220713173332_Initial.Designer.cs  20220713173332_Initial.cs  20220715193944_Initial.Designer.cs  20220715193944_Initial.cs  20220715231715_Initial.Designer.cs  20220715231715_Initial.cs  20220920124330_Initial.Designer.cs  20220920124330_Initial.cs  PromasyContextModelSnapshot.cs
Promasy.Persistence/Seed/: DefaultOrganizationSeedSettings.cs  OrganizationSeed.cs  RoleSeed.cs
Promasy.Persistence/Triggers/: EntityTrigger.cs  OrganizationAssociatedTrigger.cs  SoftDeletableTrigger.cs
Promasy.Web.Api/: Program.cs  Promasy.Web.Api.csproj  appsettings.json
Promasy.Web.Api/ExceptionHandlers/: PromasyExceptionHandlerMiddleware.cs
Promasy.Web.Api/Properties/: launchSettings.json
(+378 files in other folders)
