import { LanguageSettings } from "./LanguageSettings";

export const uk: LanguageSettings = {
  name: "Українська",
  key: "uk",
  cultureName: "uk-UA",
  datetimeFormat: {
    short: {
      year: "numeric",
      month: "short",
      day: "numeric",
      hour12: false,
    },
    long: {
      year: "numeric",
      month: "short",
      day: "numeric",
      weekday: "short",
      hour: "numeric",
      minute: "numeric",
      hour12: false,
    },
  },
  numberFormat: {
    currency: {
      style: "currency",
      currency: "UAH",
      notation: "standard",
      currencyDisplay: "symbol",
    },
    decimal: {
      style: "decimal",
      minimumFractionDigits: 2,
      maximumFractionDigits: 2,
    },
    percent: {
      style: "percent",
      useGrouping: false,
    },
  },
  primeVue: {
    startsWith: "Починається з",
    contains: "Містить",
    notContains: "Не містить",
    endsWith: "Закінчуєьться на",
    equals: "Рівне з",
    notEquals: "Не рівне з",
    noFilter: "Немає фільтру",
    lt: "Менше ніж",
    lte: "Менше ніж або рівне з",
    gt: "Більше ніж",
    gte: "Більше ніж або рівне з",
    dateIs: "Дата є",
    dateIsNot: "Дата не є",
    dateBefore: "Дата перед",
    dateAfter: "Дата після",
    clear: "Очистити",
    apply: "Прийняти",
    matchAll: "Відповідає всім",
    matchAny: "Відповідає одному",
    addRule: "Додати правило",
    removeRule: "Видалити правило",
    accept: "Так",
    reject: "Ні",
    choose: "Вибрати",
    upload: "Завантажити",
    cancel: "Відмінити",
    dayNames: [
      "Неділя",
      "Понеділок",
      "Вівторок",
      "Середа",
      "Четвер",
      "П'ятниця",
      "Субота",
    ],
    dayNamesShort: [
      "Нд",
      "Пн",
      "Вт",
      "Ср",
      "Чт",
      "Пт",
      "Сб",
    ],
    dayNamesMin: [
      "Нд",
      "Пн",
      "Вт",
      "Ср",
      "Чт",
      "Пт",
      "Сб",
    ],
    monthNames: [
      "Січень",
      "Лютий",
      "Березень",
      "Квітень",
      "Травень",
      "Червень",
      "Липень",
      "Серпень",
      "Вересень",
      "Жовтень",
      "Листопад",
      "Грудень",
    ],
    monthNamesShort: [
      "Січ",
      "Лют",
      "Бер",
      "Кві",
      "Тра",
      "Чер",
      "Лип",
      "Сер",
      "Вер",
      "Жов",
      "Лис",
      "Гру",
    ],
    today: "Сьогодні",
    weekHeader: "Тиж",
    firstDayOfWeek: 1,
    dateFormat: "yy-mm-dd",
    weak: "Слабкий",
    medium: "Середній",
    strong: "Сильний",
    passwordPrompt: "Введіть пароль",
    emptyFilterMessage: "Результатів не знайдено",
    emptyMessage: "Немає доступних опцій",
  }
};
