<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>48164aa0-c919-41af-8309-07f0fbdc82fa</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm run serve</StartupCommand>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="src\components\interfaces\menu-item.ts" />
  </ItemGroup>
  <ItemGroup>
    <Script Include=".vite\vite-aspnetcore-https.ts" />
    <Script Include="src\utils\constants.ts" />
    <Script Include="src\utils\currency-utils.ts" />
    <Script Include="src\utils\date-utils.ts" />
  </ItemGroup>
</Project>