<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Promasy.Application\Promasy.Application.csproj" />
      <ProjectReference Include="..\..\Promasy.Domain\Promasy.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
      <PackageReference Include="Scrutor" Version="7.0.0" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="10.105.0" />
    </ItemGroup>
</Project>
